# ins-search-tool

./: LookupDocs.md  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/madhub/inssearchtool/: LookupTaskService.java  LookupToolActivity.java  LookupUtilityHelper.java
